<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Form Builder w/ Behaviors</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/skeleton.css">
    <link rel="stylesheet" href="assets/css/skeleton-alerts.css">
    <style>

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            display: block;
            z-index: 100;
            width: 100%;
            background: #fff;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .navbar-list {
            list-style: none;
            margin-bottom: 0;
        }

        .navbar-item {
            position: relative;
            float: left;
            margin-bottom: 0;
        }

        .navbar-link {
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: .2rem;
            margin-right: 35px;
            text-decoration: none;
            line-height: 6.5rem;
            color: #222;
        }

        .header {
            position: fixed;
            height: 50px;
            display: block;
            background-color: white;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        .content {
            position: absolute;
            top: 80px;
            z-index: 0;
        }

        .section {
            border-top: 1px solid #eee;
            padding-top: 80px;
            margin-bottom: 0;
        }

    </style>
</head>

<body class="container">
<nav class="navbar">
    <div class="container">
        <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link" href="#top">Generated Form</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#formResults">Form Results</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#drivenBy">Driven By</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#drives">Driving Other</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#formSchema">Form Schema</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#ruleSchema">Rule Schema</a></li>
        </ul>
    </div>
</nav>


<div class="content" id="content"></div>


<script src="constants.js"></script>
<script src="assets/js/libs/jquery-2.2.0.js"></script>
<script src="assets/js/libs/underscore.js"></script>
<script src="assets/js/libs/backbone.js"></script>
<script src="assets/js/libs/backbone.localStorage.js"></script>
<script src="assets/js/libs/jsrules.js"></script>
<script src="models/element.js"></script>
<script src="collections/elements.js"></script>
<script src="views/element-view.js"></script>
<script src="models/form.js"></script>
<script src="views/form-view.js"></script>
<script src="app.js"></script>

</body>
</html>